# GraphCollection

./: GraphCollection.sln
DijiktraAlgorithmTest/: DijiktraAlgorithmTest.csproj  MainAlgorithmTest.cs
GraphCollection/: Class1.cs  DijiktraGraph.cs  DijiktraNode.cs  DijktraPathFinder.cs  GraphCollection.csproj  IGraph.cs  INode.cs  Node.cs
