<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Description>This nuget package cotains C# implementation of Dijiktra's Algorithm.</Description>

    <Version>1.0.17</Version>

    <AssemblyVersion>1.0.17.23</AssemblyVersion>

    <FileVersion>1.0.17.23</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphCollection\GraphCollection.csproj" />
  </ItemGroup>

</Project>
